<section class="dash-tile" id="chart-tile" >
	<ul class="vcard" style="border: none !important">
		<li class="fn">No Time</li>
		<li class="street-address">123 Colonial Ave.</li>
		<li class="locality">Caprica City</li>
		<li><span class="state">Caprica</span>, <span class="zip">12345</span></li>
		<li class="email"><a href="#">contact@notime.com</a></li>
	</ul>
	<footer>
		<ul>
			<li>settings</li>
			<li class="btn"><a href="<?php echo Router::url(array('controller' => 'settings', 'action' => 'index')); ?>"><i class="fi-widget"></i></a></li>
		</ul>
	</footer>
</section>