<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
    <h1><a href="#"><?php echo $this->Html->image('TimesApp_logo.png', array('style' => 'width: 30px')); ?> TimesApp</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="login.html">Invoices</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Dashboard</a></li>
    </ul>
  </section>
</nav>