<div class="row" style="margin-top: 40px;">
	<div class="large-3 columns">
		<?php echo $this->element('tiles/time'); ?>
	</div>
	<div class="large-6 columns">
		<?php echo $this->element('tiles/lines'); ?>
	</div>
	<div class="large-3 columns">
		<?php echo $this->element('tiles/chart'); ?>
	</div>
</div>
<div class="row">
	<div class="large-6 columns">
		<?php echo $this->element('tiles/time'); ?>
	</div>
	<div class="large-3 columns">
		<?php echo $this->element('tiles/time'); ?>
	</div>
	<div class="large-3 columns">
		<?php echo $this->element('tiles/time'); ?>
	</div>
</div>
<div class="row">
	<div class="large-3 columns">
		<?php echo $this->element('tiles/time'); ?>
	</div>
	<div class="large-6 columns">
		<?php echo $this->element('tiles/time'); ?>
	</div>
	<div class="large-3 columns">
		<?php echo $this->element('tiles/time'); ?>
	</div>
</div>
<div style="margin-top: 50px;"></div>